#Editado por: Joana Estefanía Nicolalde Perugachi
#Correo: jenicolaldep@uce.edu.ec
#Fecha: 02/12/2020
#Mnist- Entrenamiento de una modelo para la predicciòn de nùmeros escritos a mano.
#Implementación de Callbacks para Tensorboard

# -*- coding: utf-8 -*-
"""mnist_convnet

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/github/keras-team/keras-io/blob/master/examples/vision/ipynb/mnist_convnet.ipynb

# Simple MNIST convnet

**Author:** [fchollet](https://twitter.com/fchollet)<br>
**Date created:** 2015/06/19<br>
**Last modified:** 2020/04/21<br>
**Description:** A simple convnet that achieves ~99% test accuracy on MNIST.

## Setup
"""

import numpy as np
from tensorflow import keras
from tensorflow.keras import layers
from matplotlib import pyplot
from tensorflow.keras import layers
from tensorflow.keras import activations

"""## Prepare the data"""



# Model / data parameters
num_classes = 10
input_shape = (28, 28, 1)

# the data, split between train and test sets
(x_train, y_train), (x_test, y_test) = keras.datasets.mnist.load_data()

# Scale images to the [0, 1] range
x_train = x_train.astype("float32") / 255
x_test = x_test.astype("float32") / 255
# Make sure images have shape (28, 28, 1)
x_train = np.expand_dims(x_train, -1)
x_test = np.expand_dims(x_test, -1)
print("x_train shape:", x_train.shape)
print(x_train.shape[0], "train samples")
print(x_test.shape[0], "test samples")


# convert class vectors to binary class matrices
y_train = keras.utils.to_categorical(y_train, num_classes)
y_test = keras.utils.to_categorical(y_test, num_classes)

"""## Build the model"""

model = keras.Sequential(
    [
        keras.Input(shape=input_shape),
        layers.Conv2D(32, kernel_size=(3, 3), activation="relu"),
        layers.MaxPooling2D(pool_size=(2, 2)),
        layers.Conv2D(64, kernel_size=(3, 3), activation="relu"),
        layers.MaxPooling2D(pool_size=(2, 2)),
        layers.Flatten(),
        layers.Dropout(0.5),
        #layers.Dense(num_classes, activation="relu"),
        #layers.Dense(num_classes, activation=keras.layers.LeakyReLU(alpha=0.001)),
layers.Dense(num_classes, activation="sigmoid" ),
    ]
)
#softmax
model.summary()


"""## Train the model"""

batch_size = 128
epochs = 20

#model.compile(loss="categorical_crossentropy", optimizer="adam", metrics=["accuracy"])
#model.compile(loss="categorical_crossentropy", optimizer="adam", metrics=["binary_accuracy"])
#model.compile(loss="categorical_crossentropy", optimizer="adam", metrics=["top_k_categorical_accuracy"])
#model.compile(loss="categorical_crossentropy", optimizer="adam", metrics=["mean_squared_error"])
#model.compile(loss="categorical_crossentropy", optimizer="adam", metrics=["mean_absolute_error"])
#model.compile(loss="categorical_crossentropy", optimizer="adam", metrics=["mean_absolute_percentage_error"])
#model.compile(loss="categorical_crossentropy", optimizer="adam", metrics=["cosine_proximity"])
model.compile(loss="categorical_crossentropy", optimizer="adam", metrics=['accuracy', 'mean_squared_error', 'mean_absolute_error', 'mean_absolute_percentage_error', 'cosine_proximity'])



#['accuracy', 'mean_squared_error', 'mean_absolute_error', 'mean_absolute_percentage_error', 'cosine_proximitycosine_proximity']


#model.add(layers.Dense(64))
#model.add(layers.Activation(activations.relu))


#SERVIDOR

my_callbacks = [
    keras.callbacks.EarlyStopping(patience=2),
    keras.callbacks.ModelCheckpoint(filepath='model.{epoch:02d}-{val_loss:.2f}.h5'),
    keras.callbacks.TensorBoard(log_dir='./logs'),
]

history = model.fit(x_train, y_train, batch_size=batch_size, epochs=epochs, validation_split=0.1, callbacks=my_callbacks)



# plot metrics
#pyplot.plot(history.history['accuracy'])
#pyplot.plot(history.history['mean_squared_error'])

#pyplot.plot(history.history['mean_absolute_error'])

#pyplot.plot(history.history['mean_absolute_percentage_error'])

#pyplot.plot(history.history['cosine_proximity'])

#pyplot.show()



#model.fit(dataset, epochs=10, callbacks=my_callbacks)





#model.fit(x_train, y_train, batch_size=batch_size, epochs=epochs, validation_split=0.1, callbacks=my_callbacks)

"""## Evaluate the trained model"""

score = model.evaluate(x_test, y_test, verbose=0)
print("Test loss:", score[0])
print("Test accuracy:", score[1])